h = 0.70148
T_cmb = 2.726
omega_b = 0.02226
N_eff = 3.15
omega_cdm = 0.11271
#N_ncdm = 0
#m_ncdm = 0.1
#T_ncdm = 0.45
Omega_k = 0.
Omega_fld = 0
YHe = 0.25
recombination = RECFAST
reio_parametrization = reio_camb
tau_reio = 0.059888
reionization_exponent = 1.5
reionization_width = 1.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
annihilation = 0.
decay = 0.
output = mPk, mTk, vTk
modes = s
lensing = no
ic = ad
P_k_ini type = analytic_Pk
k_pivot = 0.05
A_s = 2.2321e-9
n_s = 0.96659
alpha_s = 0.
P_k_max_h/Mpc = 1.
z_pk = 0.7
root = output/test_
write background = yes
write parameters = yeap
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
