#h
#T_cmb 
#omega_b
N_eff = 3.15
#omega_cdm
#N_ncdm
#m_ncdm
#T_ncdm
Omega_k = 0.
Omega_fld = 0
YHe = 0.25
recombination = RECFAST
reio_parametrization = reio_camb
#tau_reio
reionization_exponent = 1.5
reionization_width = 1.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
annihilation = 0.
decay = 0.
output = mPk, mTk, vTk
#output  = mPk, mTk, vTk, tCl, pCl, lCl, nCl, sCl
l_max_scalars = 5000
modes = s
lensing = no
ic = ad
P_k_ini type = analytic_Pk
k_pivot = 0.05
#A_s
#n_s
alpha_s = 0.
P_k_max_h/Mpc = 1.
#z_pk
root = output/test_
write background = yes
write parameters = yeap
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
